# bike_rent

./: .gitignore  Dockerfile  compose.yaml  docker-compose.yml  pom.xml  readme.md
src/main/java/org/example/bike_rent/: BikeRentApplication.java
src/main/java/org/example/bike_rent/controller/: BikeController.java  BrandController.java  ReservationController.java  UserController.java
src/main/java/org/example/bike_rent/entity/: User.java
src/main/java/org/example/bike_rent/entity/bike/: Bike.java  Brand.java
src/main/java/org/example/bike_rent/entity/reservation/: Reservation.java
src/main/java/org/example/bike_rent/entity/user/: Admin.java  Customer.java  User.java
src/main/java/org/example/bike_rent/factory/: UserFactory.java
src/main/java/org/example/bike_rent/repository/: BikeRepository.java  BrandRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/example/bike_rent/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/bike_rent/service/: BikeService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Users.sql  V2__User_Roles.sql  V3__Bike.sql  V4__Create_Reservations_Table.sql  V6__Add_Phone_And_IsActive_To_Customer.sql
src/test/java/org/example/bike_rent/: BikeRentApplicationTests.java
src/test/java/org/example/bike_rent/controller/: BikeControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/org/example/bike_rent/entity/bike/: BrandTest.java
src/test/java/org/example/bike_rent/integration/: BrandControllerIntegrationTest.java
src/test/java/org/example/bike_rent/security/: CustomUserDetailsServiceTest.java
src/test/java/org/example/bike_rent/service/: ReservationServiceAdminMethodsTest.java  ReservationServiceTest.java
src/test/resources/: application.properties
