spring.application.name=bike_rent
spring.datasource.url=jdbc:postgresql://localhost:5432/bike_rent
spring.datasource.username=adam
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
